\documentclass{article}
\usepackage[French]{babel}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Rapport suite au travail d'ingénieurie Logiciel}
\author{Lynne Guizani et Yola Bercy}

\begin{document}
\maketitle

\subsection{A2, Dépôt Git en ligne}

\subsection{A3, Intégration des contributions}

\subsection{B1, DGestion par branche}

\begin{figure}
\centering
\includegraphics[width=0.25\linewidth]{}
\caption{\label{fig:frog}.}
\end{figure}

\subsection{B2, Intégration de version et tag}

\subsection{B3, Gestion des propositions de contributions}

\subsection{B4, Intégration de site web}

\subsection{C1, Répartition des tâches et Milestone}

\subsection{C2, Intégration continue}

\subsection{C3, Gestion de submodule}

\end{document}